<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView2">
		<Source Object="Aliases.Orders.MainForm.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Giorgi</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">10</Cell>
				<Cell Type="String">06.04.2005</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Gori</Cell>
				<Cell Type="String">Georgia</Cell>
				<Cell Type="String">1400</Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String">7757005580057585</Cell>
				<Cell Type="String">06.04.2005</Cell>
			</Row>
			<Row>
				<Cell Type="String">John Doe</Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">5</Cell>
				<Cell Type="String">06.04.2005</Cell>
				<Cell Type="String">Rustaveli</Cell>
				<Cell Type="String">Tbilisi</Cell>
				<Cell Type="String">Georgia</Cell>
				<Cell Type="String">1110</Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String">AAAA11119999</Cell>
				<Cell Type="String">06.04.2005</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
